/* fonts */
@font-face
    font-family: ubuntu
    src: url("./assets/fonts/Ubuntu/Ubuntu-Regular.ttf")

/* variables */
$white: #fff
$black: #000
$red: #b20600
$dark-blue: #00092c

// global styles
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: ubuntu, sans-serif

html
    overflow-x: hidden
    scroll-behavior: smooth

body
    overflow-x: hidden
    background-color: $dark-blue

.container
    width: 80%
    max-width: 1440px
    margin: 0 auto

@media screen and (max-width: 1200px)
    .container
        width: 90%

// 768px    
// 380px

// -------------------------
/* nav */
// -------------------------
header
    width: 100vw
    height: 5em
    background-color: $dark-blue
    position: fixed
    top: 0
    z-index: 999
    .container
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        /* logo */
        .logo a
            text-decoration: none
            color: $white
            font-size: 1.5rem
            text-transform: capitalize
            display: flex
            font-weight: 700
        // nav-links
        nav
            height: 100%
            display: flex
            align-items: center
            transition: all 0.3s ease-in
            .links-wrapper
                display: flex
                align-items: center
                .nav-item
                    list-style: none
                    margin: 0 1em
                    .nav-link
                        text-decoration: none
                        text-transform: capitalize
                        color: $white
                        font-size: 1.25rem
                        position: relative
                        padding: 0.3em 0
                        &::before
                            content: ""
                            width: 0%
                            height: 0.15rem
                            background-color: $red
                            position: absolute
                            bottom: 0
                            transition: 0.5s
                        &:hover::before
                            width: 100%
        .burger
            cursor: pointer
            display: none
            transition: all 0.3s ease
            .line1,
            .line2,
            .line3
                width: 1.3em
                height: 0.15em
                background-color: $white
                margin: 0.3em

/* responsive navbar */
@media screen and (max-width: 800px)
    nav
        width: 100%
        height: 0 !important
        overflow: hidden
        position: absolute
        top: 5em
        right: 0
        left: 0
        .links-wrapper
            width: 100%
            height: 100%
            flex-direction: column
            justify-content: space-around
            background-color: $dark-blue
            .nav-item
                transition: all 0.3s ease-in
                opacity: 0

    .burger
        display: block !important

.nav-active
    height: 15rem !important
    .links-wrapper
        .nav-item
            opacity: 1

// -------------------------
// about me /
// -------------------------
#about
    width: 100%
    margin-top: 5em
    padding: 3rem 0
    display: flex
    flex-direction: column
    align-items: center
    /* hero image */
    .hero-img
        width: 14em
        border-radius: 50%
        position: relative
        margin-bottom: 2em
        &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            z-index: -1
            border-radius: 50%
        &::before
            background-color: $red
            transform: translate(-0.5em, -0.5em)
        img
            width: 100%
            margin: 0 auto
            border-radius: 50%
    /* hero info */
    .info
        .my-name
            color: $white
            text-transform: capitalize
            font-size: 30px
            text-align: center
            span
                color: $red
        h2
            color: $white
            font-size: 50px
            margin: 20px 0
            text-align: center
        /* about me info text */
        .about-text
            margin-top: 3.5em
            p
                color: $white
                line-height: 2.5rem
                font-size: 1.5rem
                &::before
                    content: "<"
                    color: $red
                &::after
                    content: "/>"
                    color: $red

/* buttons container */
.buttons-wrapper
    height: fit-content
    display: flex
    justify-content: space-between
    margin-top: 2.5rem

.cv-button,
.email-me
    width: 49%
    color: $white
    border: 1px solid $white
    border-radius: 3px
    padding: 20px 50px
    text-decoration: none
    text-align: center

.bi-download,
.bi-envelope
    margin-left: 5px
    color: $red

/* skills */
#skills
    width: 100%
    padding: 3rem 0
    margin: 3rem 0

.title-text
    color: $red
    font-size: 25px

.title
    color: $white
    font-size: 35px
    line-height: 5rem

.skills-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 2rem

.skill
    width: 25%
    font-size: 20px
    color: $white
    line-height: 2.5rem
    &::before
        content: "<"
        color: $red
    &::after
        content: " />"
        color: $red

/* projects section */
#projects
    width: 100%
    padding: 3rem 0
    margin: 3rem 0

// -------------------------
// footer
// -------------------------
footer
    width: 100vw
    padding: 2em 0
    display: flex
    align-items: center
    justify-content: space-between
    span
        color: $white
    .my-github
        font-weight: 400
        text-decoration: none
        color: $white
        font-weight: 700
